type User {
    id: ID!
    username: String!
    email: String!
    firstName: String
    lastName: String
    createdAt: String!
    updatedAt: String!
}

input CreateUserInput {
    username: String!
    email: String!
    firstName: String
    lastName: String
}

input UpdateUserInput {
    username: String
    email: String
    firstName: String
    lastName: String
}

extend type Query {
    users: [User!]!
    user(id: ID!): User
    userByUsername(username: String!): User
}

extend type Mutation {
    createUser(input: CreateUserInput!): User!
    updateUser(id: ID!, input: UpdateUserInput!): User!
    deleteUser(id: ID!): Boolean!
}